<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLogDialog</class>
 <widget class="QDialog" name="CLogDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Log output:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="LogTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string></string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="CloseButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
